<!doctype html>
<html >
<head>
<meta charset="utf-8" />
<title>jQuery制作火箭图标返回网页顶部特效仿木蚂蚁网站 - xw素材网</title>
<link rel="stylesheet" href="css/special.css" type="text/css">
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
</head>
<body style="height:3000px;">
<div style="position:fixed; top:50px; left:0px; width:100%;">
<center>
往下拉即可看到效果！
</center>
</div>

<div id="scrollTop" >
    <div class="level-2"></div>
    <div class="level-3"></div>
</div>
<script src="js/mumayi_top.js"></script>

</body>
</html>